# Configuración de EmailJS
# Copia este archivo a .env y completa con tus valores reales

EMAILJS_PUBLIC_KEY=5Y4nBn7sGd1rIAXni
EMAILJS_SERVICE_ID=service_o2jjdf3
EMAILJS_TEMPLATE_ID=template_u11j9fj
OWNER_EMAIL=bielrivero@gmail.com

# Configuración de Zona Horaria
TZ=Europe/Madrid

# Puerto de la aplicación (interno del container)
PORT=80
